timeout=100
default="rescuecd"
message="/boot/boot.msg"

image="/boot/rescuecd"
	label="rescuecd"
	append="initrd=/boot/rescuecd.igz init=/linuxrc cdroot"
image="/boot/rescuecd"
	label="uk"
	append="initrd=/boot/rescuecd.igz init=/linuxrc cdroot setkmap=uk"
image="cat /boot/silo.conf"
	label="config"
image="cat /boot/boothelp.msg"
	label="boothelp"
image="cat /boot/boot.msg"
	label="main"
