# This file blacklists the framebuffer drivers.

blacklist s1d13xxxfb
blacklist vga16fb
blacklist s3fb
blacklist metronomefb
blacklist arkfb
blacklist tdfxfb
blacklist kyrofb
blacklist sstfb
blacklist sm501fb
blacklist vmlfb
blacklist mb862xxfb
blacklist nvidiafb
blacklist sisfb
blacklist radeonfb
blacklist atyfb
blacklist aty128fb
blacklist cyber2000fb
blacklist neofb
blacklist uvesafb
blacklist tridentfb
blacklist hgafb
blacklist arcfb
blacklist viafb
blacklist cirrusfb
blacklist savagefb
blacklist hecubafb
blacklist pm2fb
blacklist vfb
blacklist vt8623fb
blacklist pm3fb

