# Global options
set timeout=90
set default=0
set fallback=1
set pager=1

# Display settings
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

menuentry "SystemRescueCd (64bit, default boot options)" {
	set gfxpayload=keep
	linux	/isolinux/rescue64
	initrd	/isolinux/initram.igz
}

menuentry "SystemRescueCd (64bit, cache all files in memory)" {
	set gfxpayload=keep
	linux	/isolinux/rescue64 docache
	initrd	/isolinux/initram.igz
}

menuentry "SystemRescueCd (64bit, alternative kernel with default options)" {
	set gfxpayload=keep
	linux	/isolinux/altker64
	initrd	/isolinux/initram.igz
}

menuentry "SystemRescueCd (64bit, disable Kernel-Mode-Settings)" {
	set gfxpayload=keep
	linux	/isolinux/rescue64 nomodeset
	initrd	/isolinux/initram.igz
}

menuentry "SystemRescueCd (64bit, directly start the grahical environment)" {
	set gfxpayload=keep
	linux	/isolinux/rescue64 dostartx
	initrd	/isolinux/initram.igz
}

menuentry "Boot exising Linux OS installed on the disk (64bit kernel)" {
	set gfxpayload=keep
	linux	/isolinux/rescue64 root=auto
	initrd	/isolinux/initram.igz
}

